<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWidgetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="P1 - IMPORTANT AND URGENT"
        android:textColor="@color/cyan_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"/>

    <ListView
        android:id="@+id/lvWidgetTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"/>
</LinearLayout>
